{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L1 Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 to coral intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral intake to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}